SECRET_KEY=**********
DEBUG=True
ALLOWED_HOSTS=************

# Local Postgres (matches docker-compose.yml)
DATABASE_URL=*************

# Optional, but useful for local dev with frontend/backend
CSRF_TRUSTED_ORIGINS=******

# Email Backend (use 'console' for development, 'smtp' for production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# SMTP Settings (example for Gmail)

# Frontend URL (for email links)
FRONTEND_URL=******************

# Ethereal Email (for testing)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=******************
EMAIL_HOST_PASSWORD=**************
DEFAULT_FROM_EMAIL=***************